# Url-saver-MVVM

./: gradlew  gradlew.bat
app/: build.gradle
app/schemas/khan.zian.hasan.mymedium.database.UrlDatabase/: 1.json
app/src/androidTest/java/khan/zian/hasan/mymedium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khan/zian/hasan/mymedium/: MainActivity.java  UrlRepository.java
app/src/main/java/khan/zian/hasan/mymedium/adaptor/: UrlAdaptor.java
app/src/main/java/khan/zian/hasan/mymedium/dao/: UrlDAO.java
app/src/main/java/khan/zian/hasan/mymedium/database/: UrlDatabase.java
app/src/main/java/khan/zian/hasan/mymedium/model/: UrlModel.java
app/src/main/java/khan/zian/hasan/mymedium/viewModel/: UrlViewModel.java
app/src/main/res/layout/: activity_main.xml  url_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khan/zian/hasan/mymedium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
